<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
     <link rel="stylesheet" href="style.css">
    <title>Gym</title>
  </head>
<style>

body{
   
            margin:0; 
            height: 100vh; 
            background-image:url('ss.jpg');  
            background-size:cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment:scroll;
            
}
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #dc030a;
  --primary-color-dark: rgb(135, 6, 12);
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Oswald", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: white;
  text-align: center;
}

.section__description {
  font-size:2rem;
  color:gray;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  color: var(--white);
  border-radius: 2px;
  transition: 0.3s;
  cursor: pointer;
}

.btn__primary {
  background-color: var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--primary-color-dark);
}

.btn__secondary {
  background-color: transparent;
  border: 1px solid var(--white);
}

.btn__secondary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: var(--text-dark);
  position: fixed;
  width: 100%;
  z-index: 9;
}

.nav__bar {
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo img {
  max-width: 90px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-size: 1.1rem;
  font-family: var(--header-font);
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.8)
    ),
    url("rr.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.header__container {
  padding-block: 10rem;
  display: grid;
}
.fade-in{
            opacity: 0; 
            animation: fadeIn 2s ease-in forwards;
}
@keyframes fadeIn {
            from {
                opacity: 0; 
            }
            to {
                opacity: 1; 
            }
        }
.header__content h1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--header-font);
  line-height: 5rem;
  color: var(--primary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 400;
  font-family: var(--header-font);
  line-height: 3rem;
  color: var(--white);
}

.header__content h2 {
  margin-bottom: 2rem;
  color: var(--extra-light);
}

.about__header {
  text-align: center;
  display: grid;
  gap: 1rem;
}

.about__header .section__header {
  font-size: 3rem;
}

.about__header .section__description {
  max-width: 350px;
  margin-inline: auto;
}

.about__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.about__card h4 {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-top: 4rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: white;
}

.about__card h4::before {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 6rem;
  line-height: 6rem;
  color:greyS;
  opacity: 0.1;
  z-index: -1;
}

.about__card:nth-child(1) h4::before {
  content: "01";
}

.about__card:nth-child(2) h4::before {
  content: "02";
}

.about__card:nth-child(3) h4::before {
  content: "03";
}

.about__card p {
  color: lightgoldenrodyellow;
}

.session {
  display: grid;
}

.session__card {
  padding: 5rem 2rem;
  text-align: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.session__card:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("bbb.jpg");
}

.session__card:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("cr.jpg");
}

.session__card:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("bg.jpg");
}

.session__card:nth-child(4) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("cf.jpg");
}

.session__card h4 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.session__card h4::before {
  position: absolute;
  content: "";
  top: 0;
  left: -5px;
  height: 25px;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  z-index: -1;
}

.session__card p {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 2rem;
  color: var(--extra-light);
}

.membership {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/membership.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.membership__container .section__header {
  color: var(--white);
}

.membership__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.membership__card {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}

.membership__card:hover {
  background-color: var(--primary-color);
}

.membership__card h4 {
  margin-bottom: 2rem;
  font-size: 1.75rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.membership__card ul {
  margin-bottom: 1rem;
  list-style: none;
  display: grid;
  gap: 1rem;
}

.membership__card li {
  display: flex;
  gap: 10px;
  color: var(--white);
}

.membership__card li span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.membership__card:hover li span {
  color: var(--white);
}

.membership__card h3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.membership__card h3 :is(sup, span) {
  font-size: 1.5rem;
  font-weight: 400;
}

.membership__card:hover .btn {
  background-color: var(--text-dark);
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
}

.swiper-pagination-bullet {
  height: 12px;
  width: 12px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}


}

.footer__col p {
  margin-bottom: 5rem;
  color: var(--text-light);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--white);
}

.footer__links a span {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}



.footer__col form {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 2px;
}

.footer__col input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  color: white;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .session__card {
    padding: 7rem 2rem;
  }

  .membership__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
  }

  .nav__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 120px;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .header__container {
    padding-block: 12rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .header__content {
    grid-column: 2/3;
  }

  .about__header {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .about__header .section__header {
    text-align: right;
  }

  .about__header .section__description {
    text-align: left;
    margin-inline-start: unset;
  }

  .about__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .session {
    grid-template-columns: repeat(2, 1fr);
  }

  .session__card {
    padding: 10rem 2rem;
  }

  
  .membership__grid {
    grid-template-columns: repeat(3, 1fr);
  }

 
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}



  .membership__grid {
    gap: 2rem;
  }

  .membership__card {
    padding: 2rem;
  }
.zoom-text {
            font-size: 24px; 
            transition: transform 0.3s ease; 
            display: inline-block; 
}
.zoom-text:hover {
            transform: scale(1.2);
}


}
</style>
  <body>
     <div class="top-banner"></div>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="nav__logo">
            
  <h1 style="color: White; font-family: 'Georgia';font-size:40px">GymFluencer</h1>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          
          
          
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </div>
    </nav>

    <header class="header" id="header">
      <div class="section__container header__container">
        <div class="header__content">
        <div class="fade-in">
          <h1>Fitness</h1>
          <h1>Over</h1>
          <h2>Everything</h2>
          <div class="header__btn">
            <button class="btn btn__primary">GET STARTED</button>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__header">
        <h2 class="section__header zoom-text">ABOUT US</h2>
        <p class="section__description">
          Our mission is to inspire and support individuals in achieving their
          health and wellness goals.
        </p>
      </div>
      <div class="about__grid">
        <div class="about__card">
          <h4>WINNER COACHES</h4>
          <p>
            We pride ourselves on having a team of dedicated and experienced
            coaches who are committed to helping you succeed.
          </p>
        </div>
        <div class="about__card">
          <h4>AFFORDABLE PRICE</h4>
          <p>
            We believe that everyone should have access to high-quality fitness
            facilities without breaking the bank.
          </p>
        </div>
        <div class="about__card">
          <h4>MODERN EQUIPMENTS</h4>
          <p>
            Stay ahead of the curve with our state-of-the-art equipment designed
            to elevate your workout experience.
          </p>
        </div>
      </div>
    </section>

    <section class="session">
      <div class="session__card">
        <h4  class="zoom-text">BODY BUILDING</h4>
        <p>
          Sculpt your physique and build muscle mass with our specialized
          bodybuilding programs at FitPhysique.
        </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>
      <div class="session__card">
        <h4  class="zoom-text">CARDIO</h4>
        <p>
          Elevate your heart rate and boost your endurance with our dynamic
          cardio workouts at FitPhysique.
        </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>
      <div class="session__card">
        <h4  class="zoom-text">FITNESS</h4>
        <p>
          Embrace a holistic approach to fitness with our comprehensive fitness
          programs at FitPhysique.
        </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>
      <div class="session__card">
        <h4  class="zoom-text">CROSSFIT</h4>
        <p>
          Experience the ultimate full-body workout with our intense CrossFit
          classes at FitPhysique.
        </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>
    </section>

    

    <section class="membership">
      <div class="section__container membership__container">
        <h2 class="section__header">MEMBERSHIP</h2>
        <div class="membership__grid">
          <div class="membership__card">
            <h4>STANDARD</h4>
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Gym floor access and standard equipment.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Group fitness classes: yoga, Zumba, Pilates.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Complimentary fitness consultations.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Locker room and showers.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Nutritional guidance and snacks.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Member discounts on merchandise.
              </li>
            </ul>
            <h3><sup>$</sup>30<span>/month</span></h3>
            <button class="btn btn__primary">BUY NOW</button>
          </div>
          <div class="membership__card">
            <h4>PROFESSIONAL</h4>
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Standard Membership facilities included.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Priority booking for personal training.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Access to advanced equipment.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Complimentary fitness consultations.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Exclusive member events and workshops.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Discounts on additional services.
              </li>
            </ul>
            <h3><sup>$</sup>45<span>/month</span></h3>
            <button class="btn btn__primary">BUY NOW</button>
          </div>
          <div class="membership__card">
            <h4>ULTIMATE</h4>
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Standard and Professional facilities included.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Unlimited access to premium amenities.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Reserved parking or valet service.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Complimentary premium fitness classes.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Customized workout plans.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Priority access to guest passes and events.
              </li>
            </ul>
            <h3><sup>$</sup>60<span>/month</span></h3>
            <button class="btn btn__primary">BUY NOW</button>
          </div>
        </div>
      </div>
    </section>
   
    <footer class="footer" id="contact">
      <div class="section__container footer__container">
<h1 style="color:white;">GymFluence</h1>
        <div class="footer__col">
          <div class="footer__logo">
            
          </div>
          <p>
            Welcome to FitPhysique, where we believe that every journey to
            fitness is unique and empowering.
          </p>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span>
                123 Main Street<br />Sunrise Valley, Evergreen Heights
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span>
                +91 9876543210
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span>
                info@fitphysique.com
              </a>
            </li>
          </ul>
        </div>
        
        </div>
        <div class="footer__col">
          <h4>	Upcoming Dealss</h4>
          <p>
            Don't miss out on the latest news and offers - sign up today and
            join our thriving fitness community!
          </p>
          <form action="/">
            <input type="text" placeholder="Enter Email" />
            <button class="btn btn__primary">SEND</button>
          </form>
          <div class="footer__socials">
            
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024. All rights reserved.
      </div>
    </footer>

    
  </body>
</html>